<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuclear</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;1,700&family=Limelight&family=Orbitron:wght@900&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <!-- bs icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<style>
    body {
        background-color: black;
        color: limegreen;
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 0 auto;
    }
    p {
        font-size: 20px;
        text-align: center;
        color: wheat;
        max-width: 768px;
        
    }
    h2 {
        color: gold;
    }
    h1 {
        
        /* font-family: 'Orbitron', sans-serif; */
        font-family: 'Rubik Vinyl', cursive;
        font-size: 50px;
        text-align: center;
        margin-top: 50px;
        /* font-family: 'Limelight', cursive; */
        /* font-family: 'IBM Plex Sans', sans-serif; */

    }
    
    .text-warning{
        color: gold;
        
    }
    @-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
        from { -webkit-transform: rotate(0deg); }
        to { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }
    @keyframes colorChange {
        0% {color: gold;}
        50% {color: lime;}
        100% {color: gold;}
    }
    .bi{
        color: gold;
        animation: colorChange 5s infinite, spin 5s linear infinite;
        display: inline-block;
        
    }
</style>
<body>
    <h1>
        Alec's <span class="text-warning">Nuclear</span> Notes <span><i class="bi bi-radioactive"></i></span>
    </h1>
    <center>
        <p class="text-center">
            Created by <span class="border-bottom border-warning">Alec Sears</span>
        </p>
    </center>
    <h2 class="text-center mt-3">
        Fission
    </h2>
    <center>
        <p>
            Fission occurs when a neutron slams into a larger atom, forcing it to excite and split into two smaller atoms... - <a class="link-secondary" href="https://www.energy.gov/ne/articles/fission-and-fusion-what-difference">Office of Nuclear Energy</a>
        </p>
    </center>
</body>
</html>